<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="90dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M439.9,31.2c-0.5,-10.2 -9.2,-18 -19.4,-17.5L79.8,31.6c-10.2,0.5 -18,9.2 -17.5,19.4l2.3,44h378.6L439.9,31.2z"
        android:fillColor="#7CC1EE"/>
    <path
        android:pathData="M343.1,273.1L343.1,273.1c0,-33.7 27.3,-61 61,-61h70.5v-97.6c0,-10.8 -8.7,-19.5 -19.5,-19.5h-11.8H64.7H49.2C27.6,95 10,112.5 10,134.2v261.3c0,21.7 17.6,39.2 39.2,39.2h70.3c0,-35.1 28.5,-63.6 63.6,-63.6c3.5,0 6.9,0.3 10.2,0.8c8.7,-24.7 32.3,-42.5 60,-42.5c35.1,0 63.6,28.5 63.6,63.6c0,15.9 -5.9,30.5 -15.6,41.6h153.8c10.8,0 19.5,-8.7 19.5,-19.5v-81.2h-70.5C370.4,334 343.1,306.7 343.1,273.1z"
        android:fillColor="#EECC77"/>
    <path
        android:pathData="M502,212.1h-27.4h-70.5c-33.7,0 -61,27.3 -61,61l0,0c0,33.7 27.3,61 61,61h70.5H502V212.1zM408.9,301c-15.1,0 -27.4,-12.3 -27.4,-27.4c0,-15.1 12.3,-27.4 27.4,-27.4s27.4,12.3 27.4,27.4S424,301 408.9,301z"
        android:fillColor="#DA9164"/>
    <path
        android:pathData="M408.9,273.6m-27.4,0a27.4,27.4 0,1 1,54.8 0a27.4,27.4 0,1 1,-54.8 0"
        android:fillColor="#7CC1EE"/>
    <path
        android:pathData="M189.7,393.1c0,-7.4 1.3,-14.5 3.6,-21.1c-3.3,-0.5 -6.7,-0.8 -10.2,-0.8c-35.1,0 -63.6,28.5 -63.6,63.6c0,35.1 28.5,63.6 63.6,63.6c27.7,0 51.3,-17.7 60,-42.5C212.8,450.9 189.7,424.7 189.7,393.1z"
        android:fillColor="#B4C0C8"/>
    <path
        android:pathData="M253.2,329.5c-27.7,0 -51.3,17.7 -60,42.5c-2.3,6.6 -3.6,13.7 -3.6,21.1c0,31.6 23.1,57.9 53.4,62.7c3.3,0.5 6.7,0.8 10.2,0.8c19.2,0 36.3,-8.5 48,-21.9c9.7,-11.2 15.6,-25.7 15.6,-41.6C316.8,358 288.3,329.5 253.2,329.5z"
        android:fillColor="#E5EBF0"/>
    <path
        android:pathData="M408.9,236.2c-20.6,0 -37.4,16.8 -37.4,37.4c0,20.6 16.8,37.4 37.4,37.4c20.6,0 37.4,-16.8 37.4,-37.4S429.5,236.2 408.9,236.2zM408.9,291c-9.6,0 -17.4,-7.8 -17.4,-17.4s7.8,-17.4 17.4,-17.4s17.4,7.8 17.4,17.4S418.4,291 408.9,291z"
        android:fillColor="#040507"/>
    <path
        android:pathData="M502,202.1h-17.4v-87.6c0,-16.3 -13.2,-29.5 -29.5,-29.5h-2.3l-2.8,-54.3c-0.8,-15.7 -14.3,-27.8 -29.9,-26.9L211.7,14.7l0,0L79.3,21.6c-7.6,0.4 -14.6,3.7 -19.7,9.4c-5.1,5.7 -7.7,12.9 -7.3,20.5l1.8,33.5h-4.9C22.1,85 0,107.1 0,134.2v261.3c0,27.1 22.1,49.2 49.2,49.2h37.1h23.9c4.9,35.8 35.7,63.6 72.9,63.6c29.2,0 54.4,-17.1 66.3,-41.7c1.3,0.1 2.5,0.1 3.8,0.1c20.5,0 39,-8.4 52.3,-21.9h149.5c16.3,0 29.5,-13.2 29.5,-29.5v-71.2H502c5.5,0 10,-4.5 10,-10V212.1C512,206.6 507.5,202.1 502,202.1zM72.3,50.5c-0.1,-2.3 0.6,-4.4 2.2,-6.1c1.5,-1.7 3.6,-2.7 5.9,-2.8l340.7,-17.8c0.2,-0 0.3,-0 0.4,-0c4.5,0 8.2,3.5 8.5,8l2.8,53.2H74.1L72.3,50.5zM183.1,488.3c-26.1,0 -47.9,-18.8 -52.6,-43.6c-0.6,-3.2 -0.9,-6.6 -0.9,-10s0.3,-6.8 0.9,-10c4.6,-24 25.1,-42.4 50.2,-43.5c-0.6,3.9 -1,7.8 -1,11.9c0,11.3 2.6,22.1 7.2,31.6c3.6,7.4 8.3,14.2 14.1,20c7.8,7.9 17.3,14 28,17.8C219.5,477.9 202.5,488.3 183.1,488.3zM296.4,424.7c-7.1,9.6 -17.2,16.8 -29,20c-3.8,1 -7.7,1.7 -11.7,1.9c-0.8,0 -1.6,0.1 -2.5,0.1c-6.1,0 -11.9,-1 -17.3,-2.9c-10.4,-3.6 -19.4,-10.3 -25.8,-19c-6.5,-8.9 -10.4,-19.8 -10.4,-31.6c0,-3.1 0.3,-6.1 0.8,-9c1.2,-6.8 3.6,-13.1 7,-18.7c9.4,-15.5 26.4,-25.8 45.8,-25.8c29.5,0 53.6,24 53.6,53.6C306.8,404.9 302.9,415.8 296.4,424.7zM464.6,415.2c0,5.2 -4.3,9.5 -9.5,9.5H319.6c4.6,-9.6 7.2,-20.3 7.2,-31.6c0,-40.6 -33,-73.6 -73.6,-73.6c-29.2,0 -54.4,17.1 -66.3,41.7c-1.3,-0.1 -2.5,-0.1 -3.8,-0.1c-37.2,0 -68,27.7 -72.9,63.6H96.4V306c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v118.7H49.2c-16.1,0 -29.2,-13.1 -29.2,-29.2v-261.3c0,-16.1 13.1,-29.2 29.2,-29.2h6h20h358.6h20h1.3c5.2,0 9.5,4.3 9.5,9.5v87.6h-60.5c-39.1,0 -71,31.8 -71,71s31.8,71 71,71h60.5L464.6,415.2L464.6,415.2zM492,324h-7.4h-20h-60.5c-28.1,0 -51,-22.9 -51,-51s22.9,-51 51,-51h60.5h20H492V324z"
        android:fillColor="#040507"/>
    <path
        android:pathData="M86.7,271.5c-0.6,0 -1.3,-0.1 -2,-0.2s-1.3,-0.3 -1.9,-0.6c-0.6,-0.3 -1.2,-0.6 -1.7,-0.9c-0.6,-0.4 -1.1,-0.8 -1.5,-1.3c-0.5,-0.5 -0.9,-1 -1.2,-1.5c-0.4,-0.5 -0.7,-1.1 -0.9,-1.7c-0.3,-0.6 -0.4,-1.2 -0.6,-1.9c-0.1,-0.6 -0.2,-1.3 -0.2,-2s0.1,-1.3 0.2,-2s0.3,-1.3 0.6,-1.9c0.3,-0.6 0.6,-1.2 0.9,-1.7c0.4,-0.5 0.8,-1.1 1.2,-1.5s1,-0.9 1.5,-1.2c0.5,-0.4 1.1,-0.7 1.7,-0.9c0.6,-0.3 1.2,-0.4 1.9,-0.6c1.3,-0.3 2.6,-0.3 3.9,0c0.6,0.1 1.3,0.3 1.9,0.6c0.6,0.3 1.2,0.6 1.7,0.9c0.6,0.4 1.1,0.8 1.5,1.2s0.9,1 1.3,1.5c0.4,0.5 0.7,1.1 0.9,1.7c0.3,0.6 0.4,1.2 0.6,1.9c0.1,0.6 0.2,1.3 0.2,2s-0.1,1.3 -0.2,2c-0.1,0.6 -0.3,1.3 -0.6,1.9c-0.3,0.6 -0.6,1.2 -0.9,1.7c-0.4,0.6 -0.8,1.1 -1.3,1.5c-0.5,0.5 -1,0.9 -1.5,1.3c-0.5,0.4 -1.1,0.7 -1.7,0.9c-0.6,0.3 -1.2,0.4 -1.9,0.6C88,271.5 87.3,271.5 86.7,271.5z"
        android:fillColor="#040507"/>
</vector>
