<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="90dp"
        android:viewportWidth="512.001"
        android:viewportHeight="512.001">
    <path
        android:pathData="M74.2,383.9c-85.5,-85.5 -85.5,-224.2 0,-309.7s224.2,-85.5 309.7,0s85.5,224.2 0,309.7S159.7,469.4 74.2,383.9z"
        android:fillColor="#F0F0FA"/>
    <path
        android:pathData="M312.4,297.2l-32.1,-5.9c-12.8,-2.4 -22.2,-13.6 -22.2,-26.6v-7.1h-57.8v7.1c0,13.1 -9.3,24.3 -22.2,26.6l-32.1,5.9c-31.1,5.8 -53.7,32.9 -53.7,64.6v38.4c79.8,63.9 194,63.8 273.7,-0.4v-38C366.1,330.1 343.5,303 312.4,297.2z"
        android:fillColor="#78D2FA"/>
    <path
        android:pathData="M229.4,302.5l29.9,-29.9c-0.8,-2.5 -1.2,-5.1 -1.2,-7.9v-7.1h-57.8v7.1c0,2.6 -0.4,5.2 -1.1,7.6L229.4,302.5z"
        android:fillColor="#FFB487"/>
    <path
        android:pathData="M229,75.1L229,75.1c-38.9,0 -70.5,31.6 -70.5,70.5v17h34.5c22.9,0 44.6,-10.1 59.3,-27.7l0,0l47.1,27.7v-17C299.5,106.7 267.9,75.1 229,75.1z"
        android:fillColor="#F5B955"/>
    <path
        android:pathData="M237.2,148.7c-12.8,8.9 -28.2,13.8 -44.2,13.8h-34.5v29.9c0,38.9 31.6,70.5 70.5,70.5l0,0c38.9,0 70.5,-31.6 70.5,-70.5v-29.9l-23.6,-13.8l-23.6,-13.8L237.2,148.7z"
        android:fillColor="#FFCDAC"/>
    <path
        android:pathData="M252.6,387.1l-23.2,-88.1l-23.2,88.1l23.2,26.4z"
        android:fillColor="#F5B955"/>
    <path
        android:pathData="M412.8,412.8m-89.2,0a89.2,89.2 0,1 1,178.3 0a89.2,89.2 0,1 1,-178.3 0"
        android:fillColor="#FF8C8C"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M206.3,183.4c-1.9,-1.9 -4.4,-2.9 -7.1,-2.9c-2.6,0 -5.2,1.1 -7.1,2.9c-1.9,1.9 -2.9,4.4 -2.9,7.1c0,2.6 1.1,5.2 2.9,7.1c1.9,1.9 4.4,2.9 7.1,2.9c2.6,0 5.2,-1.1 7.1,-2.9c1.9,-1.9 2.9,-4.4 2.9,-7.1C209.2,187.8 208.1,185.2 206.3,183.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M259.5,200.4c2.6,0 5.2,-1.1 7.1,-2.9c1.9,-1.9 2.9,-4.4 2.9,-7.1c0,-2.6 -1.1,-5.2 -2.9,-7.1c-1.9,-1.9 -4.4,-2.9 -7.1,-2.9c-2.6,0 -5.2,1.1 -7.1,2.9c-1.9,1.9 -2.9,4.4 -2.9,7.1c0,2.6 1.1,5.2 2.9,7.1C254.3,199.4 256.9,200.4 259.5,200.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M247.5,213.7c-3.9,-3.9 -10.2,-3.9 -14.1,0c-2.3,2.3 -6,2.3 -8.3,0c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1c5,5 11.7,7.6 18.3,7.6c6.6,0 13.2,-2.5 18.3,-7.6C251.4,224 251.4,217.6 247.5,213.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M357.6,469.6c-4,-3.8 -10.3,-3.7 -14.1,0.2c-3.8,4 -3.7,10.3 0.2,14.1l0.3,0.3c1.9,1.9 4.4,2.8 6.9,2.8c2.6,0 5.2,-1 7.2,-3.1c3.8,-4 3.7,-10.3 -0.3,-14.1L357.6,469.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M440.2,317.6c13.4,-32 19.4,-67 17.4,-101.8c-2.3,-39 -14.5,-76.9 -35.4,-109.6c-3,-4.7 -9.1,-6 -13.8,-3.1s-6,9.1 -3.1,13.8c37.4,58.6 42.8,133.6 14.6,197.1c-2.4,-0.2 -4.8,-0.3 -7.2,-0.3c-16.7,0 -32.4,4.1 -46.2,11.4c-10.9,-19.7 -29.9,-33.6 -52.4,-37.7l-32.1,-5.9c-8.1,-1.5 -14,-8.6 -14,-16.8v-1.6c24.8,-13.7 41.6,-40.2 41.6,-70.5v-46.9c0,-44.4 -36.1,-80.5 -80.5,-80.5s-80.5,36.1 -80.5,80.5v46.9c0,30.3 16.8,56.7 41.6,70.5v1.6c0,8.2 -5.9,15.3 -14,16.8l-32.1,5.9c-35.9,6.6 -61.9,37.9 -61.9,74.4v16.1c-0.4,-0.4 -0.8,-0.7 -1.2,-1.1c-39.5,-39.5 -61.2,-91.9 -61.2,-147.8S41.8,120.7 81.2,81.3c67.4,-67.4 171.7,-80.7 253.7,-32.4c4.8,2.8 10.9,1.2 13.7,-3.5c2.8,-4.8 1.2,-10.9 -3.5,-13.7C255.2,-21.3 140.9,-6.7 67.1,67.1C23.9,110.4 0,167.9 0,229S23.9,347.7 67.1,390.9c43.9,43.9 102.6,67.1 162.2,67.1c29.8,0 59.8,-5.8 88.3,-17.7c0.7,2.3 1.4,4.7 2.3,7c1.9,5.2 7.7,7.8 12.8,5.9c5.2,-1.9 7.8,-7.7 5.9,-12.8c-3.2,-8.8 -4.9,-18 -4.9,-27.4c0,-43.6 35.5,-79.2 79.2,-79.2c43.6,0 79.2,35.5 79.2,79.2c0,43.6 -35.5,79.2 -79.2,79.2c-7.9,0 -15.8,-1.2 -23.3,-3.5c-5.3,-1.6 -10.9,1.3 -12.5,6.6c-1.6,5.3 1.3,10.9 6.6,12.5c9.4,2.9 19.2,4.4 29.1,4.4c54.7,0 99.2,-44.5 99.2,-99.2C512,367.7 481.6,329.5 440.2,317.6zM229.4,338.3l12.1,46.2l-12.1,13.8l-12.1,-13.8L229.4,338.3zM229.4,288.3l-17,-17c5.4,1.2 11.1,1.8 16.9,1.8c5.9,0 11.7,-0.7 17.2,-1.9L229.4,288.3zM168.7,145.7c0,-33.4 27.2,-60.5 60.5,-60.5c33.2,0 60.3,26.9 60.5,60l-32.1,-18.9c-4.2,-2.5 -9.6,-1.5 -12.7,2.2c-12.9,15.3 -31.7,24.1 -51.7,24.1H168.7v-3.9L168.7,145.7L168.7,145.7zM168.7,192.6v-20h24.5c23.1,0 45,-9 61.3,-25l35.3,20.7v24.2c0,33.4 -27.2,60.5 -60.5,60.5C195.9,253.1 168.7,226 168.7,192.6zM313.7,412.8c0,2.4 0.1,4.8 0.3,7.2c-70.1,31.2 -151.4,21.1 -211.5,-24.8v-33.5c0,-26.8 19.1,-49.8 45.5,-54.7l32.1,-5.9c8.6,-1.6 16.1,-6.1 21.5,-12.4l16.1,16.1l-21,79.8c-0.8,3.2 -0,6.6 2.2,9.1l23.2,26.4c1.9,2.2 4.6,3.4 7.5,3.4s5.6,-1.2 7.5,-3.4l23.2,-26.4c2.2,-2.5 3,-5.9 2.2,-9.1l-21,-79.8l15.9,-15.9c5.4,6.2 12.8,10.7 21.3,12.3l32.1,5.9c17.1,3.2 31.5,13.9 39.3,29.2C327.8,354.5 313.7,382 313.7,412.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M402.8,422.8v25.2c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10v-25.2h25.2c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10h-25.2v-25.2c0,-5.5 -4.5,-10 -10,-10c-5.5,0 -10,4.5 -10,10v25.2h-25.2c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10H402.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M377.1,81.6c2,2 4.5,2.9 7.1,2.9c2.6,0 5.1,-1 7.1,-2.9c3.9,-3.9 3.9,-10.2 0,-14.1l-0.4,-0.4c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1L377.1,81.6z"/>
</vector>
