<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="90dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M256,156c88.4,0 160,100 160,100s-71.6,100 -160,100S96,256 96,256S167.6,156 256,156z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M256,196c33.1,0 60,26.9 60,60s-26.9,60 -60,60s-60,-26.9 -60,-60S222.9,196 256,196z"
        android:fillColor="#4DBBEB"/>
    <path
        android:pathData="M256,236c11,0 20,9 20,20s-9,20 -20,20s-20,-9 -20,-20S245,236 256,236z"
        android:fillColor="#FEB756"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M375.4,454.8C338.1,479.1 294.7,492 250,492C123.2,492 20,388.8 20,262c0,-19.5 2.4,-38.8 7.2,-57.5c1.4,-5.3 -1.8,-10.8 -7.2,-12.2c-5.3,-1.4 -10.8,1.8 -12.2,7.2C2.6,219.8 0,240.9 0,262c0,66.8 26,129.6 73.2,176.8S183.2,512 250,512c48.6,0 95.8,-14 136.3,-40.4c4.6,-3 5.9,-9.2 2.9,-13.8S380,451.8 375.4,454.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.6,165.1c1.4,0.6 2.8,0.9 4.2,0.9c3.8,0 7.4,-2.2 9.1,-5.8c4.7,-10.2 10.2,-20.2 16.3,-29.6c3,-4.6 1.7,-10.8 -2.9,-13.8c-4.6,-3 -10.8,-1.7 -13.8,2.9c-6.7,10.2 -12.6,21.1 -17.7,32.2C26.4,156.8 28.6,162.8 33.6,165.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M93.4,93.4c3.9,-3.9 3.9,-10.2 0,-14.1c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1C83.1,97.3 89.5,97.3 93.4,93.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M424.1,250.2c-0.8,-1.1 -18.9,-26.3 -48.5,-51.7C335.9,164.1 294.6,146 256,146s-79.9,18.1 -119.7,52.4c-29.5,25.5 -47.7,50.7 -48.5,51.7c-2.5,3.5 -2.5,8.2 0,11.6c0.8,1.1 18.9,26.3 48.5,51.7C176.1,347.9 217.4,366 256,366s79.9,-18.1 119.7,-52.4c29.5,-25.5 47.7,-50.7 48.5,-51.7C426.6,258.3 426.6,253.7 424.1,250.2zM256,346c-70.1,0 -130.8,-69.2 -147.4,-90C125.2,235.2 185.7,166 256,166c70.1,0 130.8,69.2 147.4,90C386.8,276.8 326.3,346 256,346z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,186c-38.6,0 -70,31.4 -70,70s31.4,70 70,70s70,-31.4 70,-70S294.6,186 256,186zM256,306c-27.6,0 -50,-22.4 -50,-50s22.4,-50 50,-50s50,22.4 50,50S283.6,306 256,306z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,226c-16.5,0 -30,13.5 -30,30s13.5,30 30,30s30,-13.5 30,-30S272.5,226 256,226zM256,266c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10s10,4.5 10,10S261.5,266 256,266z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M266,116V76c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v40c0,5.5 4.5,10 10,10C261.5,126 266,121.5 266,116z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M266,436v-40c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v40c0,5.5 4.5,10 10,10C261.5,446 266,441.5 266,436z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M157,167c2.6,0 5.1,-1 7.1,-2.9c3.9,-3.9 3.9,-10.2 0,-14.1l-28.3,-28.3c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1l28.3,28.3C151.9,166 154.5,167 157,167z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M362.1,347.9c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1l28.3,28.3c2,2 4.5,2.9 7.1,2.9s5.1,-1 7.1,-2.9c3.9,-3.9 3.9,-10.2 0,-14.1L362.1,347.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M135.8,390.4l28.3,-28.3c3.9,-3.9 3.9,-10.2 0,-14.1c-3.9,-3.9 -10.2,-3.9 -14.1,0l-28.3,28.3c-3.9,3.9 -3.9,10.2 0,14.1c2,2 4.5,2.9 7.1,2.9S133.8,392.3 135.8,390.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M362.1,164.1l28.3,-28.3c3.9,-3.9 3.9,-10.2 0,-14.1c-3.9,-3.9 -10.2,-3.9 -14.1,0l-28.3,28.3c-3.9,3.9 -3.9,10.2 0,14.1c2,2 4.5,2.9 7.1,2.9S360.1,166 362.1,164.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M438.8,73.2C391.6,26 328.8,0 262,0c-48.6,0 -95.8,14 -136.3,40.4c-4.6,3 -5.9,9.2 -2.9,13.8s9.2,5.9 13.8,2.9C173.9,32.9 217.3,20 262,20c126.8,0 230,103.2 230,230c0,19.5 -2.4,38.8 -7.2,57.5c-1.4,5.3 1.8,10.8 7.2,12.2c0.8,0.2 1.7,0.3 2.5,0.3c4.5,0 8.5,-3 9.7,-7.5C509.4,292.2 512,271.1 512,250C512,183.2 486,120.4 438.8,73.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M478.4,346.9c-5,-2.3 -11,-0.1 -13.3,4.9c-4.7,10.2 -10.2,20.2 -16.3,29.6c-3,4.6 -1.7,10.8 2.9,13.8c1.7,1.1 3.6,1.6 5.5,1.6c3.3,0 6.5,-1.6 8.4,-4.5c6.7,-10.2 12.6,-21.1 17.7,-32.2C485.6,355.2 483.4,349.2 478.4,346.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M418.6,418.6c-3.9,3.9 -3.9,10.2 0,14.1c3.9,3.9 10.2,3.9 14.1,0c3.9,-3.9 3.9,-10.2 0,-14.1C428.9,414.7 422.5,414.7 418.6,418.6z"/>
</vector>
