<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="90dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M256,256m-244.9,0a244.9,244.9 0,1 1,489.7 0a244.9,244.9 0,1 1,-489.7 0"
        android:fillColor="#A8A8A8"/>
    <path
        android:pathData="M256,445.2c-104.3,0 -189.2,-84.9 -189.2,-189.2S151.7,66.8 256,66.8S445.2,151.7 445.2,256S360.3,445.2 256,445.2z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M256.1,445.2c-0,0 -0.1,0 -0.1,0l0,0c-24.6,0 -44.5,-19.9 -44.5,-44.5l0,0c0,-24.6 19.9,-44.5 44.5,-44.5l0,0c0,0 0.1,0 0.1,0l0,0c0,0 0.1,0 0.1,0l0,0c24.6,-0.1 44.6,19.8 44.6,44.4l0,0c0,24.6 -19.8,44.6 -44.4,44.6l0,0c-0,0 -0.1,0 -0.1,0l0,0C256.3,445.2 256.2,445.2 256.1,445.2zM108.2,374c-15.4,-19.2 -12.2,-47.2 7,-62.6l0,0c19.2,-15.3 47.2,-12.2 62.6,7l0,0c15.3,19.2 12.2,47.2 -7,62.6l0,0c-8.2,6.6 -18,9.8 -27.8,9.8l0,0C129.9,390.7 117,385 108.2,374zM341.5,380.8c-19.2,-15.3 -22.4,-43.3 -7.1,-62.6l0,0c15.3,-19.2 43.3,-22.4 62.6,-7.1l0,0c19.2,15.3 22.4,43.3 7.1,62.6l0,0c-8.8,11.1 -21.8,16.8 -34.9,16.8l0,0C359.5,390.5 349.7,387.3 341.5,380.8zM105,267.3c-24,-5.5 -39,-29.3 -33.5,-53.3l0,0c5.5,-24 29.3,-39 53.3,-33.5l0,0c24,5.5 39,29.3 33.5,53.3l0,0c-4.7,20.7 -23.1,34.7 -43.4,34.7l0,0C111.7,268.4 108.3,268.1 105,267.3zM353.6,233.6L353.6,233.6c-5.5,-24 9.5,-47.8 33.4,-53.4l0,0c24,-5.5 47.8,9.5 53.4,33.4l0,0l0,0l0,0c5.5,24 -9.5,47.8 -33.4,53.4l0,0c-3.3,0.8 -6.7,1.1 -10,1.1l0,0C376.7,268.1 358.4,254.2 353.6,233.6zM153,145.1c-10.7,-22.1 -1.5,-48.8 20.6,-59.5l0,0l0,0l0,0c22.1,-10.7 48.8,-1.5 59.5,20.6l0,0c10.7,22.1 1.5,48.8 -20.6,59.5l0,0c-6.3,3 -12.9,4.5 -19.4,4.5l0,0C176.6,170.2 160.7,161 153,145.1zM299.3,165.7c-22.1,-10.7 -31.5,-37.3 -20.8,-59.4l0,0c10.7,-22.1 37.3,-31.5 59.4,-20.8l0,0c22.1,10.7 31.5,37.3 20.8,59.4l0,0c-7.7,15.9 -23.6,25.2 -40.1,25.2l0,0C312.1,170.1 305.5,168.7 299.3,165.7z"
        android:fillColor="#FFAC3D"/>
    <path
        android:pathData="M512,256c0,-68.4 -26.6,-132.7 -75,-181C388.7,26.6 324.4,0 256,0C187.6,0 123.3,26.6 75,75C26.6,123.3 0,187.6 0,256c0,68.4 26.6,132.7 75,181S187.6,512 256,512s132.7,-26.6 181,-75C485.4,388.7 512,324.4 512,256zM256,489.7C127.1,489.7 22.3,384.9 22.3,256S127.1,22.3 256,22.3S489.7,127.1 489.7,256S384.9,489.7 256,489.7z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M256,55.7C145.5,55.7 55.7,145.5 55.7,256S145.5,456.3 256,456.3S456.3,366.5 456.3,256S366.5,55.7 256,55.7zM256,434.1c-0.1,0 -0.2,-0 -0.3,-0c-18.3,-0.1 -33.1,-15.1 -33.1,-33.4c0,-18.4 15,-33.4 33.4,-33.4h0.2c0,0 0.1,0 0.1,0c8.9,0 17.3,3.5 23.6,9.7c6.3,6.3 9.8,14.7 9.8,23.6c0,18.3 -14.7,33.2 -32.9,33.5C256.5,434.1 256.3,434.1 256,434.1zM114.9,190.5c2.4,0 4.9,0.3 7.4,0.8c18,4.1 29.2,22 25.2,40c-3.5,15.3 -16.9,26 -32.5,26c-2.5,0 -5,-0.3 -7.4,-0.8c-0,0 -0,0 -0,-0c-17.8,-4.1 -29.1,-21.8 -25.2,-39.6c0,-0.2 0.1,-0.3 0.1,-0.5C85.9,201 99.7,190.5 114.9,190.5zM161.6,114.8c2.9,-8.4 8.9,-15.1 16.8,-19c0.1,-0 0.2,-0.1 0.3,-0.1c4.7,-2.2 9.6,-3.3 14.4,-3.3c12.4,0 24.3,6.9 30.1,18.8c8,16.5 1.1,36.4 -15.3,44.5c-0.1,0 -0.2,0.1 -0.3,0.1c-4.6,2.2 -9.4,3.3 -14.4,3.3c-12.9,0 -24.4,-7.2 -30.1,-18.8c0,-0 0,-0 -0,-0C159.2,132.2 158.6,123.2 161.6,114.8zM256,167c49.1,0 89,39.9 89,89S305.1,345 256,345S167,305.1 167,256S206.9,167 256,167zM287.1,136.6c-2.9,-8.4 -2.4,-17.5 1.4,-25.5c8,-16.5 27.9,-23.5 44.4,-15.6c0.1,0 0.1,0.1 0.2,0.1c16.5,8 23.5,28 15.5,44.5c-5.5,11.5 -17.3,18.9 -30.1,18.9c-5,0 -9.8,-1.1 -14.3,-3.3c-0.1,-0 -0.1,-0.1 -0.2,-0.1C296,151.7 290,145 287.1,136.6zM429.6,216.1c0,0 0,0 0,0c2,8.7 0.5,17.6 -4.2,25.2c-4.7,7.6 -12.1,12.8 -20.8,14.8c-2.5,0.6 -5,0.9 -7.5,0.9c-15.6,0 -29,-10.7 -32.5,-25.9c0,-0 0,-0 -0,-0c-4.1,-17.9 7.1,-35.9 25.1,-40c2.5,-0.6 5,-0.9 7.5,-0.9c6.2,0 12.3,1.7 17.7,5.1C422.3,200 427.6,207.4 429.6,216.1zM102.5,278.2c4,0.9 8.2,1.4 12.4,1.4c11.3,0 21.9,-3.3 30.7,-9.2c0.9,7.1 2.5,14.1 4.8,20.7c-14.6,-2 -29.8,1.8 -42.2,11.6c-7.4,5.9 -13,13.4 -16.5,21.8c-7.7,-18.3 -12.4,-38.1 -13.5,-58.9C84.9,271.6 93.2,276 102.5,278.2zM116.4,366.5c-5.3,-6.9 -7.6,-15.4 -6.7,-24c1,-8.9 5.4,-16.8 12.3,-22.4c6.1,-4.9 13.5,-7.3 20.8,-7.3c9.8,0 19.4,4.3 26,12.4c0.1,0.1 0.1,0.2 0.2,0.2c11.4,14.4 9,35.3 -5.3,46.8c-6,4.8 -13.2,7.3 -20.8,7.3c-9.9,0 -19.2,-4.3 -25.6,-11.9C117.1,367.3 116.8,366.9 116.4,366.5zM177.7,389.7c11.6,-9.3 18.9,-22.5 20.6,-37.3c0,-0.4 0.1,-0.8 0.1,-1.2c6.1,3.7 12.5,6.8 19.3,9.3c-10.6,10.1 -17.3,24.4 -17.3,40.2c0,9.6 2.5,18.7 6.8,26.6c-19.8,-5.6 -38.1,-14.6 -54.4,-26.3C161.8,399.4 170.4,395.5 177.7,389.7zM295.6,361.3c-0.3,-0.3 -0.6,-0.6 -0.9,-0.9c6.7,-2.5 13.2,-5.6 19.2,-9.3c0,0.4 0.1,0.8 0.1,1.2c1.7,14.8 9,28 20.6,37.3c0,0 0,0 0,0c7.3,5.8 15.9,9.6 25,11.3c-16.3,11.7 -34.6,20.7 -54.4,26.4c4.3,-7.9 6.8,-17 6.7,-26.6C311.9,385.7 306.1,371.7 295.6,361.3zM369.2,379.4c-7.6,0 -14.8,-2.5 -20.8,-7.3c-7,-5.6 -11.4,-13.5 -12.4,-22.4c-1,-8.8 1.5,-17.4 6.9,-24.4c0.1,-0.2 0.3,-0.4 0.4,-0.5c5.5,-6.8 13.4,-11.1 22.1,-12.1c8.9,-1 17.6,1.5 24.6,7.1c7,5.6 11.4,13.5 12.4,22.3c1,8.6 -1.4,17.1 -6.7,24c-0.3,0.4 -0.7,0.8 -1,1.2C388.4,375 379.2,379.4 369.2,379.4zM420.5,324.2c-3.6,-8.4 -9.2,-15.9 -16.6,-21.8c-11.6,-9.3 -26.2,-13.4 -40.9,-11.8c-0.4,0 -0.8,0.1 -1.3,0.2c2.2,-6.6 3.8,-13.6 4.7,-20.7c8.8,5.8 19.3,9.1 30.6,9.1c4.2,0 8.4,-0.5 12.5,-1.4c9.2,-2.1 17.5,-6.4 24.3,-12.5C432.8,286.1 428.1,305.9 420.5,324.2zM411.9,169.9c-8.8,-2.4 -18.1,-2.7 -27.3,-0.6c-15.4,3.5 -27.9,13.2 -35.4,25.9c-3.9,-6 -8.5,-11.7 -13.5,-16.8c14.2,-4.7 26.3,-14.9 33,-28.7c4.2,-8.7 5.9,-17.9 5.4,-26.8C389.2,136.3 402,152.2 411.9,169.9zM286,80.5c-7.3,5.2 -13.4,12.3 -17.6,20.9c-6.5,13.4 -7.3,28.5 -2.4,42.5c0.2,0.4 0.3,0.8 0.5,1.3c-3.5,-0.3 -7,-0.5 -10.6,-0.5c-3.7,0 -7.3,0.2 -10.8,0.5c5.2,-13.8 4.9,-29.5 -2,-43.8c-4.2,-8.6 -10.3,-15.7 -17.6,-20.9c9.9,-1.7 20.1,-2.6 30.5,-2.6C266.2,77.9 276.3,78.8 286,80.5zM137.5,123.2c-0.4,9.1 1.4,18.3 5.5,26.8c6.7,13.8 18.8,24 33,28.6c-5,5.2 -9.5,10.8 -13.4,16.8c-7.5,-12.6 -20,-22.3 -35.4,-25.8c-9.3,-2.1 -18.7,-1.7 -27.3,0.7C109.7,152.6 122.5,136.6 137.5,123.2z"
        android:fillColor="#231F20"/>
</vector>
