<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <RelativeLayout
                android:id="@+id/seprator_rel3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="54dp"
                android:background="#cdc9c9">

            </RelativeLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="TERMS OF USE"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/seprator_rel3"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textviewmainhead"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/termofusemainhead"/>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/verified"
                    android:layout_below="@+id/textviewmainhead"/>

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/imageView14"
                    android:text="@string/term_of_use1"
                    android:layout_below="@+id/textviewmainhead"/>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView56"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <RelativeLayout
                    android:id="@+id/seprator_rel4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView69"
                    android:background="#cdc9c9"
                    android:layout_marginTop="10dp">

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/seprator_rel4"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textviewpayoutpolicymain"
                    android:text="@string/payout_policy_mainhead"/>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView56"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView16"
                    android:text="@string/term_of_use3" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView57"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView57"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView17"
                    android:text="@string/term_of_use4" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView58"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView58"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView18"
                    android:text="@string/term_of_use5" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView59"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView59"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView19"
                    android:text="@string/term_of_use6" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView60"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView60"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView20"
                    android:text="@string/term_of_use7" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView61"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView61"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView21"
                    android:text="@string/term_of_use8" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView62"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView62"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView22"
                    android:text="@string/term_of_use9" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView63"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView63"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView23"
                    android:text="@string/term_of_use10" />

                <ImageView
                    android:id="@+id/paymentrelatedissuehelp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView55"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView55"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/paymentrelatedissuehelp"
                    android:text="@string/term_of_use2" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView64"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView64"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView23"
                    android:text="@string/term_of_use11" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView65"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView65"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView25"
                    android:text="@string/term_of_use12" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView66"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView66"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView26"
                    android:text="@string/term_of_use13" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView67"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView67"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView27"
                    android:text="@string/term_of_use14" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView68"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView68"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView50"
                    android:text="@string/term_of_use15" />
                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView80"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView80"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView51"
                    android:text="@string/term_of_use16" />



                <RelativeLayout
                    android:id="@+id/seprator_rel2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView81"
                    android:layout_marginTop="15dp"
                    android:background="#cdc9c9">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seprator_rel2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="PAYOUT POLICY"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textviewpayoutpolicymain"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewpayoutpolicymain"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="@string/payout_policy1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView70"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView70"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="@string/payout_policy2" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView71"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView71"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:text="@string/payout_policy3" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView72"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView72"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView9"
                    android:text="@string/payout_policy4" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView73"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView73"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="@string/payout_policy5" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView74"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView74"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:text="@string/payout_policy6" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView75"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView75"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:text="@string/payout_policy7" />

                <ImageView
                    android:id="@+id/requsetpaymentpopup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView76"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView76"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/requsetpaymentpopup"
                    android:text="@string/payout_policy8" />


                <ImageView
                    android:id="@+id/imageView_14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView77"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView77"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView_14"
                    android:text="@string/payout_policy9" />
                <RelativeLayout
                    android:id="@+id/seprator_rel5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView78"
                    android:layout_marginTop="15dp"
                    android:background="#cdc9c9">

                </RelativeLayout>

                <TextView
                    android:id="@+id/servey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seprator_rel5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Survey Policy"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/seprator_rel6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/servey"
                    android:layout_marginTop="10dp"
                    android:background="#cdc9c9">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/seprator_rel6"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pollfishsurvey2"
                    android:id="@+id/servey2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/servey2"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pollfishsurvey3" />


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>