<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:left="7dp" android:right="7dp"  android:top="7dp" android:bottom="7dp">
        <shape android:shape="rectangle">
            <solid android:color="#0083CB" />
        </shape>
    </item>
    <item android:left="9dp" android:right="9dp"  android:top="9dp" android:bottom="9dp" >
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>