<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageViewoffer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />

            <TextView
                android:id="@+id/tittlenotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageViewoffer"
                android:layout_marginStart="103dp"
                android:layout_marginTop="5dp"
                android:text="Offer of the day"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bodynotification"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tittlenotification"
                android:layout_below="@+id/tittlenotification"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#000000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>