<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="60dp"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/checkedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pollfishpolicytextview"
            android:layout_below="@+id/pollfishpolicytextview"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:text="@string/pollfishsurvey1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pollfishpolicytextview"
            android:layout_width="wrap_content"
            android:layout_height="335dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:text="@string/pollfishsurvey2"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignTop="@+id/checkedbox"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/checkedbox"
            android:gravity="center"
            android:text="I accept all survey policy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkedbox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/blue_button_border"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Survey Policy"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</RelativeLayout>