<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avilaksh.earningo.Play_and_Earn_Activity">

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/spinwheel" />


    <ImageView
        android:id="@+id/pointer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/cursor3" />


    <Button
        android:id="@+id/button_spin_now"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/blue_button_border"
        android:text="SPIN NOW"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Spin Count  "
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewspinno."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

